<!DOCTYPE html>
<html>
<head>
<title>Juan Aylas Serrano</title>
</head>
	<body>

<h1>Mi Biografía</h1>
	<p>
Mi nombre es <a href="https://www.facebook.com/profile.php?id=100030244096477">
Juan Aylas Serrano</a>.
Tengo 18 años, nací en el año 2002 en el hospital 

<a href="http://www.essalud.gob.pe/nuestras-redes-asistenciales/ate/"> 

EsSalud de Vitarte
</a>
.Actualmente vivo en 
<a href="https://www.google.com/maps/place/Dinamarca+122,+Ate+15494/@-12.0412086,-76.9282409,17z/data=!3m1!4b1!4m5!3m4!1s0x9105c6a9326c1179:0x645611413a6eb4b6!8m2!3d-12.0412139!4d-76.9260522">
Ate</a>
. Mis padres son

<a href="https://www.facebook.com/aylasbastidas">
Juan Manuel Aylas Bastidas 
</a>
y
<a href="https://www.facebook.com/delicia.serranohuamani">
Delicia Serrano Huamani
</a>
.<br>Mi padre estudio en la 
<a href="https://virtual.usmp.edu.pe/carreras-profesionales.html?utm_source=google&utm_medium=cpc&utm_adgroup=109562156609&utm_campaign=10101367418&utm_content=457051414550&utm_term=&matchtype=b&network=g&device=c&devicemodel=&placement=&target=&adposition=&feeditemid=&gclid=CjwKCAjw7diEBhB-EiwAskVi10BwS-qJAoLeBx8SvoDHcJRedy86Fy1Aok_mwi-plJ3EBmgXxbP1KhoC4scQAvD_BwE">
Universidad de San Martin de Porres</a>
la carrera de Odontologia, es independiente y mi madre estudio en la universidad de
<a href="https://www.une.edu.pe/uneweb/">
La Cantuta</a> 
la carrera de Educacion.Actualmente ejerce como directora en el
<a href="https://www.facebook.com/cetprojoseolaya.chorrillos.79">
Cetpro Jose Olaya</a>
.
<br>También tengo 5 hermanos:

<ol>
<li> Mi hermana 
<a href="https://www.facebook.com/nicole.aylas.day">
Nicoletta</a> 
tiene 21 años y estudia la carrera de 
<a href="https://www.ue.edu.pe/carreras/economia-negocios-internacionales">
Economía y Negocios Internacionales</a>
en la Universidad 

<a href="https://www.esan.edu.pe/?src=google_cpc_search_general_aon_marca&gclid=CjwKCAjw7diEBhB-EiwAskVi11kJXoj61mjCNOMAQe2MCIvF3h4hG8KH_JngBbusXNGEIiVkX10SIRoCaJoQAvD_BwE">
ESAN</a>.</li>

<li>Mi hermano 
<a href="https://www.facebook.com/alonso.ailas">
Alonso</a> 
tiene 11 años y está estudiando en el colegio 
<a href="http://www.angelicarecharte.edu.pe/">
Angelica Recharte Magdalena del Mar</a>.</li>

<li>Mi hermano <a href="https://www.facebook.com/mauricio.ochoagirao.92">
Mauricio</a> 
tiene 18 años y él está realizando el servicio militar en el cuartel del 
<a href="https://www.gob.pe/568-servicio-militar-voluntario">
VRAEM</a>.</li>

<li>Mi hermana 
<a href="https://www.facebook.com/BelenAylas">
Belen</a> tiene 30 años y estudio en la Universidad de
<a href="https://www.une.edu.pe/uneweb/">
La Cantuta</a>
la carrera de 
<a href="https://www.une.edu.pe/fei/">
Educacion</a>
.Actualmente ejerce en el colegio
<a href="https://www.sacooliveros.edu.pe/">
Saco Oliveros</a>
como profesora de Biologia.</li>
<li> Mi hermano 
<a href="https://www.facebook.com/MTKAG">
Manuel</a> 
tiene 28 años y estudio en el instituto 
<a href="https://www.senati.edu.pe/">
SENATI</a>.</li>
</ol>

<ul>
<li> En mi caso, yo estudie mi primaria en el colegio 
<a href="http://www.ieprosadelima.edu.pe/">
I.E.P.Rosa de Lima de las hermana dominicas misioneras de San Sixto</a>
. Despues entre a la secundaria al colegio
<a href="https://www.institucioneducativa.info/dre/dre-lima-metropolitana/escuela-1264-juan-andres-vivanco-amorin-67243/">
I.E.Juan Andrés Vivanco Amorín</a>
y termine mi secundaria en el colegio
<a href="https://www.facebook.com/iep.santarosa">
I.E.P.Santa Rosa Ate-Lima</a>
.
En esa etapa de mi vida usaba las siguientes paginas para poder complementar el aprendizaje de lo estudiado:</li>
<ol>
<li>Para Algebra utilizaba. Clic
	<a href="https://www.problemasyecuaciones.com/">
	aqui</a>.

<li>Para Lenguaje utilizaba. Clic
	<a href="https://recursosdidacticos.org/el-lenguaje-para-quinto-de-secundaria/">
	aqui</a>.</li>
<li>Para Quimica utilizaba. Clic
	<a href="https://recursosdidacticos.org/ejercicios-de-quimica-para-primero-de-secundaria/">
	aqui</a>.</li>
<li>Para Fisica utilizaba. Clic
  	<a href="https://www.lawebdefisica.com/nivel/secundaria.php">
	aqui</a>.</li>
<li>Para Literatura utilizaba. Clic
	<a href="https://concepto.de/literatura/">
	aqui</a>.</li>
<li>Para Biologia utilizaba. Clic
	<a href="https://es.khanacademy.org/science/biology">
	aqui</a>.</li>
<li>Para Razonamiento Matemático utilizaba. Clic
	<a href="https://matemovil.com/curso-de-razonamiento-matematico-ejercicios-resueltos/">
	aqui</a>.</li>
<li>Para Razonamiento Verbal utilizaba. Clic
	<a href="https://razonamiento-verbal1.blogspot.com/">
	aqui</a>.</li>
<li>Para Educacion Civicaa utilizaba. Clic
	<a href="https://aceproject.org/ace-es/topics/ve/veb/veb01/veb01e">
	aqui</a>.</li>
<li>Para Trigonometria utilizaba. Clic
	<a href="https://www.edu.xunta.gal/espazoAbalar/sites/espazoAbalar/files/datos/1491480499/contido/ud10_trigonometria_I/71_usando_trigonometra.html">
	aqui</a>.</li>
<li>Para Geometria utilizaba. Clic
	<a href="http://www.disfrutalasmatematicas.com/geometria/">	
	aqui</a>.</li>
<li>Para Geografia utilizaba. Clic
	<a href="https://concepto.de/geografia/">
	aqui</a>.</li>
<li>Para Filosofia utilizaba. Clic
	<a href="https://www.significados.com/filosofia/">
	aqui</a>.</li>
<li>Para Historia Universal utilizaba. Clic
	<a href="https://www.uv.es/ivorra/Historia/Indice.htm">
	aqui</a>.</li>
<li>Para Geometria Analitica utilizaba. Clic
	<a href="https://economipedia.com/definiciones/geometria-analitica.html">
	aqui</a>.</li>
<li>Para Economía utilizaba. Clic
	<a href="https://economipedia.com/definiciones/economia.html#:~:text=Los%20principales%20objetos%20de%20estudio,la%20intervenci%C3%B3n%20del%20Estado%20sobre">
	aqui</a>.</li>
<li>Para Psicología utilizaba. Clic
	<a href="https://matematicaj.blogspot.com/2019/12/temas-de-psicologia-del-examen-san-marcos-deco-unmsm-admision-universidad.html">
	aqui</a>.</li>
<li>Para Ingles utilizaba. Clic
	<a href="https://euroidiomas.edu.pe/">
	aqui</a>.</li>
<li>Para Historia del Perú utilizaba. Clic
	<a href="https://www.lonelyplanet.es/america-del-sur/peru/historia">
	aqui</a>.</li>
<li>Para Aritmetica utilizaba. Clic
	<a href="https://aritmeticapdf.blogspot.com/2019/07/san-marcos-aritmetica-temario-deco.html">
	aqui</a>.</li>
<li>Para PFRH utilizaba. Clic
	<a href="http://laculturainca-cusi.blogspot.com/2014/07/la-familia.html">
	aqui</a>.</li>
</ol>
<li>Tambien fui de viaje de promoción a la Selva con la agencia de
	<a href="http://viajesdepromocionescolar.pe/viajes-de-promocion-a-selva-central/viajes-de-promocion-selva-central">
	VIAJES DE PROMOCION SELVA CENTRAL</a>
	con mis compañeros de promoción y nos hospedamos en el 
	<a href="https://www.hoteles.com/ho1081722784/hotel-prince-chanchamayo-chanchamayo-peru/?pos=HCOM_LATAM&locale=es_PE&rffrid=sem.hcom.PE.google.003.00.04.s.kwrd=c.433995258676.57388593302.1580688864..dsa-549286270789.9060924..0.CjwKCAjwkN6EBhBNEiwADVfyax1G2n3nhp_lVuSPxgS-VrJrjPicNqPV_1XHKIjVNrt43bnfzKlBIxoCMigQAvD_BwE.aw.ds&PSRC=AFF05&gclid=CjwKCAjwkN6EBhBNEiwADVfyax1G2n3nhp_lVuSPxgS-VrJrjPicNqPV_1XHKIjVNrt43bnfzKlBIxoCMigQAvD_BwE&gclsrc=aw.ds">
	Hotel Prince Chanchamayo</a>.
	En ese tiempo de viaje visitamos muchas cosas como:</li>
<ol>
	<li>Caminata a la
		<a href="https://turismoi.pe/naturaleza/cataratas/catarata-el-tirol.htm">
		catarata El Tirol</a>.</li>
	 <li>Centro Cafetalero
		<a href="https://www.highlandproducts.com.pe/">
		Chanchamayo Highland Coffee</a>.</li>
	<li>Visita a la plaza de 
		<a href="https://www.munisanramon.gob.pe/distrito/">
		Armas de San Ramón</a>.</li>
	<li>Jardin botánico 
		<a href="http://www.perubirds.org/rutas_jardin_botanico_el_perezoso.shtml">
		El Perezoso</a>.</li>
	<li><a href="https://turismoi.pe/ciudades/capital/oxapampa.htm">
		Oxapampa</a>.</li>
	<li>El pueblo de 
		<a href="https://es.wikipedia.org/wiki/Distrito_de_San_Luis_de_Shuaro#:~:text=San%20Luis%20de%20Shuaro%20abarca,Sanshirio%20y%20un%20peque%C3%B1o%20pueblo.">
		San Luís de Shuaro</a>.</li>
	<li>La ruta del 
		<a href="http://www.perutoptours.com/index18cp_puente_paucartambo.html">
		Puente Paucartambo</a>.</li>
	<li>El
		<a href="https://www.deperu.com/sitios-naturales/elevaciones-y-quebradas/mirador-de-mesapata-864">
		Mirador de  Mesapata</a>.</li>
	<li><a href="https://turismoi.pe/iglesias/iglesia/iglesia-matriz-santa-rosa-de-oxapampa.htm">
		Iglesia Matriz Santa Rosa de Oxapampa</a>.</li>
	<li><a href="http://www.exploradores.org/perueOxapampaTunki.htm">
		La cueva del Tunqui</a>.</li>
	<li><a href="https://turismoi.pe/tours/full-day-valle-del-perene--3">
		Valle del Perene</a>.</li>
	<li>El puente
		<a href="https://es.wikipedia.org/wiki/Archivo:Puente_KIMIRI..._La_Merced_-_Chanchamayo_1.jpg">
		Kimiri</a>.</li>
	<li>Puente<a href="https://www.fotopaises.com/foto/puente-yurinaki-chanchamayo-peru-367845">
		Yurinaki</a>.</li>
	<li><a href="https://selvacentral.com.pe/catarata-bayoz/">
		Catarata Bayoz</a>.</li>
	<li><a href="https://turismoi.pe/naturaleza/cataratas/catarata-velo-de-la-novia.htm">
		Catarata Velo de la Novia</a>.</li>
	<li>El puerto
		<a href="https://www.deperu.com/centros-poblados/puerto-san-juan-ubiriki-64787">	
		Ubiriki</a>.</li>
	<li><a href="http://www.munichanchamayo.gob.pe/destino7.php">
		Comunidad Nativa de Pampa Michi</a>.</li>
	<li><a href="https://munitarma.gob.pe/">
		Tarma</a>.</li>
	<li><a href="https://www.go2peru.com/spa/guia_viajes/tarma/gruta_de_huagapo.htm">
		Gruta de  Huagapo</a>
		en <a href="https://www.distrito.pe/distrito-palcamayo.html">
		Palcamayo</a>.</li>
	<li>El
		<a href="https://andina.pe/agencia/noticia-el-emblematico-santuario-del-senor-muruhuay-tarma-reabre-sus-puertas-818670.aspx">
		Santuario de Señor de Muruhuay</a>.</li>
	<li><a href="https://www.greptours.com/chanchamayo/informacion/chanchamayo-ciudad-de-la-merced.html">
		La ciudad de la Merced</a>.</li>
	<li>Caverna 
		<a href="https://cuevasdelperu.org/junin-chanchamayo/cueva-la-olada/">
		La Olada</a>.</li>
	<li>Catarata
		<a href="https://vymaps.com/PE/Catarata-Sanchirio-Palomar-1839304159629576/">
		 San Sanchiro Palomar</a>.</li>

</ol>
<h2>Mis gustos</h2>
<li><b>Uno de mis gustos es ver anime en la plataforma de
		<a href="https://www3.animeflv.net/?__cf_chl_jschl_tk__=308ca53ed36b81fe00feb77a81a8f3aaa37ee5c9-1620613723-0-AW89JK6pzM_f-cW99Pk5euauE3Ff8GdDQVRDj-HBEc6w6f4-e3na_kFYWCLdszColV68vOWesyyl0zAXWcY0ESXMnL3WyHxKSdVZXmArNh_Kdp7B8u3vEuVGQjzlmCEptTQccsiTi3QBVy2Jyq8AGTlbEDUGgBBeDuqRGRIzpUtCc66aTGRECz5GrTuVEDkcvZpunNFYnN8_wydx2-w9VI3mI3G31bVr9OGJcxq9Ipi_KEpAVUcaCRKwBVMHwlb-0fIXCD7n7DEFhP6VaksD7RjX3cfw430Ubx_wkHf9gyJ7AK6JIBeTL8ao4RDfEmiaH2hjAUDy_YX7dLm_TcA6vGnMvGuoZbT1bkABY1-KncgE46BR3AoGr0svp6382a7gn3UsVVbPss0I4bikUaKTjko">
		Animeflv</a>.
Mi lista de animes favoritos seria:</li></b>
<ol> 
	<li><a href="https://www3.animeflv.net/anime/vinland-saga">
		Vinland Saga</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/death-note">
		Death Note</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/naruto-shippuden-hd">
		Naruto</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/goblin-slayer">
		Goblin Slayer</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/kiseijuu-sei-no-kakuritsu">
		Kiseijuu: Sei no Kakuritsu</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/mirai-nikki-2011">
		Mirai Nikki</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/nanatsu-no-taizai">
		Nanatsu no Taizai</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/deadman-wonderland">
		Deadman Wonderland</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/kangoku-gakuen">
		Kangoku Gakuen</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/ao-no-exorcist">
		Ao no Exorcist</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/boku-dake-ga-inai-machi">
		Boku dake ga Inai Machi</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/bakemonogatari">
		Bakemonogatari</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/noragami">
		Noragami</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/dungeon-ni-deai-wo-motomeru-no-wa-machigatteiru-darou-ka">
		Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/another">
		Another</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/grand-blue">
		Grand Blue</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/boku-no-hero-academia-2016">
		Boku no hero academia</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/hataraku-maou-sama">
		Hataraku maou sama</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/mawaru-penguindrum">
		Mawaru penguindrum</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/yakusoku-no-neverland">
		Yakusoku no neverland</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/dororo">
		Dororo</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/haikyuu">
		Haikyuu</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/overlord">
		Overlord</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/btooom">
		Btooom</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/darwins-game">
		Darwin's Game</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/tate-no-yuusha-no-nariagari">
		Tate no Yuusha no Nariagari</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/gleipnir">
		Gleipnir</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/highschool-of-the-dead">
		Highschool of the dead</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/shingeki-no-kyojin">
		Shingeki no Kyojin</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/neon-genesis-evangelion">
		Neon Genesis Evangelion</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/tokyo-ghoul">	
		Tokyo Ghoul</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/inuyashiki">
		Inuyashiki</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/bungou-stray-dogs">
		Bungou Stray Dogs</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/jujutsu-kaisen-tv">
		Jujutsu Kaisen</a>.</li>
	<li><a href="https://www3.animeflv.net/anime/howl-no-ugoku-shiro">
		Howl no Ugoku Shiro</a>.</li>
</ol>
<li><b>Tambien me gusta ver deportes como:</li></b>
<ol>
	<li><a href="https://www.ufcespanol.com/">
		UFC</a>.</li>
	<li><a href="https://www.nba.com/">
		NBA</a>.</li>
	<li><a href="https://es.uefa.com/uefachampionsleague/">
		Champions League</a>.</li>
	<li><a href="https://liquipedia.net/dota2/Dota_Pro_Circuit/2021/2/South_America/Upper_Division">
		OGA DPC</a>.</li>
</ol>
	<li><b>En mis ratos libres también me gusta escuchar musica:</li></b>
<ol>
		<li><a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q">
			Linkin Park</a>.</li>
		<li><a href="https://www.youtube.com/channel/UC0WP5P-ufpRfjbNrmOWwLBQ">
			The Weeknd</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCOQfu4KyKnC3Orfiw72asfA">
			Grupo 5</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCn8boXRzdYZaVaTXfGZF4-g">
			Agua Marina</a>.</li>
		<li><a href="https://www.youtube.com/channel/UC8iJ0yDuDnjhUNg1cA28q1Q">
			Pintura Roja</a>.</li>
		<li><a href="https://www.youtube.com/channel/UC9i0nxmIE9sN62Ra18ZtSkQ">
			Pedro Suárez Vertiz</a>.</li>
		<li><a href="https://www.youtube.com/channel/UC9i0nxmIE9sN62Ra18ZtSkQ">
			Alphaville Moonbase</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCVp3nfGRxmMadNDuVbJSk8A">
			Wiz Khalifa </a>.</li>
		<li><a href="https://www.youtube.com/channel/UC6PlRVuQdKMVn9S9VSoIJ5w">
			Eddie Santiago</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCS9H3eOdG3XZXM7OjvpZXoA">
			Adolescentes</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCsKd_ssiOGy4j8bpxck8mRA">
			Huey Dunbar</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCF-1xB_VwVjN4lUPsh8PryQ">
			Corazón Serrano</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCc4K7bAqpdBP8jh1j9XZAww">
			The Beatles</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCzI7wZyqk7jpXWT_MILjepw">
			Paulo Londra</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCIC4pyzlzks2ZySb8v6ROlQ">
			Neutro Shorty</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCD6aIT1MqFEwscbhuqr9fqw">
			Don Omar</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCRI7hheejBbWS6etTNwMT0g">
			Anuel AA</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCLk8IJ1TwI7Xl7UUfAD8xPQ">		
			Myke Towers</a>.</li>
		<li><a href="https://www.youtube.com/channel/UC5bWOgTAmJcVrdHhtJ09yRg">
			Carlos Supo</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCAVjKJGA0xbKaL5EkvICIxA">
			DLG</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCUy2dLke7p-puCayGSWRydQ">
			Hombres G</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCm09uYWfEygr5gWjDm9xmUA">
			Rod Stewart</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCityQM41pM2PchmqbpawEIQ">
			Hoobastank</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCAlTDckOOQ2jREOvuCShGbw">
			Bob Marley</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCa41eRZNUMi_6aO4u08FulA">
			Jerry Rivera</a>.</li>
		<li><a href="https://www.youtube.com/channel/UC4j9QQ43uTJBDj4b0ecZonQ">
			Lalo Rodriguez</a>.</li>	
		<li><a href="https://www.youtube.com/channel/UCT9Tw81OGcsPDRsWqWZVNFg">
			Maelo Ruiz</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw">
			Twenty one pilots</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCEuOwB9vSL1oPKGNdONB4ig">
			Red Hot Chili Peppers</a>.</li>
		<li><a href="https://www.youtube.com/channel/UCByOQJjav0CUDwxCk-jVNRQ">
			Drake</a>.</li>
		<li><a href="https://www.youtube.com/channel/UC3J-txytRWiRtNXrLS95eEw">
			Asian Kung-Fu Generation</a>.</li>
</ol>
	<li><b>Mis platos preferidos:</b></li>
<ol>
		<li><a href="https://perudelicias.com/lomo-saltado-peruano/">
			Lomo Saltado</a>.</li>
		<li><a href="https://peru.com/estilo-de-vida/gastronomia/arroz-chaufa-descubre-receta-este-delicioso-platillo-noticia-614714">
			Arroz Chaufa</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Anticucho">
			Anticucho</a>.</li>
		<li><a href="https://www.recetasnestle.com.pe/recetas/main-course/aji-de-gallina">
			Ají de Gallina</a>.</li>
		<li><a href="https://sibarita.pe/recetario/receta/pollo-ala-brasa-casero">
			Pollo a la brasa</a>.</li>
		<li><a href="https://www.directoalpaladar.com/recetas-de-ensaladas/causa-rellena-receta-tradicional-peruana">
			Causa rellena</a>.</li>
		<li><a href="https://www.google.com/search?q=arroz+con+mariscos&biw=1366&bih=625&sxsrf=ALeKk01s-nLaH-1qdjSYKm_czfTHDJL4qg%3A1620666584440&ei=2GiZYLelGv6MwbkP0bqfsAk&gs_ssp=eJzj4tZP1zc0Mkw3LCk0N2B0YPASSiwqyq9SSM7PU8hNLMosTs4vBgCwvgr_&oq=arroz+con+ma&gs_lcp=Cgdnd3Mtd2l6EAMYADIICC4QsQMQkwIyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BwgjEOoCECc6BwguEOoCECc6BwguECcQkwI6BAgjECc6BAguECc6BAguEEM6BwguELEDEEM6BAgAEEM6CgguELEDEIMBEEM6DQguELEDEIMBEEMQiwM6CggAELEDEEMQiwM6BwgAEEMQiwM6BwgAELEDEEM6BQguELEDOgcIABCHAhAUOgUIABCxAzoKCC4QsQMQQxCTAlCHI1jkOGD1QmgBcAJ4AIABlAKIAZsPkgEGMC4xMS4ymAEAoAEBqgEHZ3dzLXdperABCrgBAsABAQ&sclient=gws-wiz">
			Arroz con mariscos</a>.</li>
		<li><a href="https://www.keyingredient.com/recipes/377431971/seco-de-cordero-o-carne-de-res/#:~:text=Es%20un%20plato%20t%C3%ADpico%20de,antes%20de%20pasar%20al%20fuego.">
			Seco de cordero</a>.</li>
		<li><a href="http://www.record.com.pe/consejos/recetas/bistec-a-lo-pobre/">
			Bistec a lo pobre</a>.</li>
		<li><a href="https://www.recetasgratis.net/Trucha-busqCate-1.html">
			Trucha</a>.</li>
		<li><a href="https://sibarita.pe/recetario/receta/sopa-seca">
			Sopa Seca</a>.</li>
		<li><a href="https://sibarita.pe/recetario/receta/cau-cau">
			Cau Cau</a>.</li>
		<li><a href="https://perudelicias.com/chancho-a-la-caja-china/">
			Chancho a la caja china</a>.</li>
		<li><a href="https://www.quericavida.com/recetas/arroz-con-pollo-peruano/dd5300c0-124e-4169-8873-caad25ab7fe9">
			Arroz con pollo</a>.</li>
		<li><a href="https://www.recetasderechupete.com/tallarines-rojos-con-pollo-receta-peruana-facil/33436/">
			Tallarines rojos con pollo</a>.</li>
		<li><a href="https://perudelicias.com/aguadito-de-pollo/">
			Aguadito</a>.</li>
		<li><a href="https://cookpad.com/pe/recetas/5921785-caldo-de-gallina-peruano">
			Caldo de gallina</a>.</li>
		<li><a href="https://www.comida-peruana.com/recetas/plato-principal/pachamanca-de-res">
			Pachamanca</a>.</li>
		<li><a href="http://menuperu.elcomercio.pe/recetas/picante-a-la-tacnena-2238">
			Picante a la Tacneña</a>.</li>
		<li><a href="https://diariodegastronomia.com/tacu-tacu-receta-peruana/">
			Tacu tacu</a>.</li>
		<li><a href="https://www.comida-peruana.com/recetas/plato-principal/seco-de-pollo">
			Seco de pollo</a>.</li>
		<li><a href="https://www.comida-peruana.com/recetas/plato-principal/carapulcra">
			Carapulcra</a>.</li>
		<li><a href="https://cookpad.com/pe/recetas/286585-escabeche-de-pollo">
			Escabeche de pollo</a>.</li>
		<li><a href="https://cookpad.com/pe/recetas/292889-chupe-de-camarones">
			Chupe de camarones</a>.</li>
		<li><a href="https://diariodegastronomia.com/tamal-criollo-receta-peruana/">
			Tamal</a>.</li>
		<li><a href="https://jameaperu.com/recetas/platos/cuy-chactado/">
			Cuy Chactado</a>.</li>
		<li><a href="https://www.lanacion.com.ar/recetas/guarniciones/papas-como-en-peru-a-la-huancaina-nid11032017/">
			Papa a la Huancaína</a>.</li>
		<li><a href="https://cookpad.com/pe/recetas/12989833-tacacho-con-cecina-%F0%9F%87%B5%F0%9F%87%AA">
			Tacacho con cecina</a>.</li>
</ol>
<h2>Paises a los que me gustaria visitar</h2>
<ol>
		<li><a href="https://es.wikipedia.org/wiki/Jap%C3%B3n">
			Japón</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Inglaterra">
			Inglaterra</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Rusia">
			Rusia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Escocia">
			Escocia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Alemania">
			Alemania</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Noruega">
			Noruega</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Francia">
			Francia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Grecia">
			Grecia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/M%C3%A9xico">
			México</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Brasil">
			Brasil</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Italia">
			Italia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Australia">
			Australia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_Popular_China">
			China</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/B%C3%A9lgica">
			Bélgica</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Croacia">
			Croacia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Nueva_Zelanda">
			Nueva Zelanda</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Pa%C3%ADses_Bajos">
			Países Bajos</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Panam%C3%A1">
			Panamá</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Rumania">
			Rumania</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Suecia">
			Suecia</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Suiza">
			Suiza</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Ucrania">
			Ucrania</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Dinamarca">
			Dinamarca</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Gales">
			Gales</a>.</li>
		<li><a href="https://es.wikipedia.org/wiki/Espa%C3%B1a">
			España</a>.</li>
</ol>

<h2>Al terminar el colegio</h2>
	<li> Me puse a estudiar en la academia 
		<a href="https://aduni.edu.pe/">
		ADUNI</a> por un tiempo que esta ubicado en 
		<a href="https://www.google.com/maps/place/Academia+Aduni+y+C%C3%A9sar+Vallejo(ICH)+-+Ate/@-12.052585,-77.0350783,12z/data=!4m9!1m2!2m1!1sacademia+aduni+y+cesar+vallejo!3m5!1s0x9105c3f07b6577fb:0xb3671fa1b336f46f!8m2!3d-12.0231704!4d-76.9094887!15sCh5hY2FkZW1pYSBhZHVuaSB5IGNlc2FyIHZhbGxlam8iA4gBAZIBD2NyYW1taW5nX3NjaG9vbA">
		Ate</a>. Estuve un año pensando que estudiar. Ahora estoy estudiando la carrera de Sistemas de la Información en la 

		<a href="https://www.usil.edu.pe/?verified=true">
		Universidad San Ignacio de Loyola</a>
		que esta ubicada en la 
		<a href="https://www.google.com/maps/place/USIL/@-12.0735043,-76.9559316,17z/data=!3m1!4b1!4m5!3m4!1s0x9105c6fadcaf64a7:0x91a8066253ed53de!8m2!3d-12.0735096!4d-76.9537429">
		Molina</a>.
</ol>
</ul>
		<img src="imgs/usil.png">

		</p>

		</body>
</html>
